GET /mutillidae/index.php?page=add-to-your-blog.php HTTP/1.1
Host: localhost:81
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:60.0) Gecko/20100101 Firefox/60.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-GB,en;q=0.5
Accept-Encoding: gzip,deflate
Referer: http://localhost:81/mutillidae/index.php?page=view-someones-blog.php
Cookie: showhints=1; PHPSESSID=701b68qvo1l6s8lauohe93d2c5
Connection: keep-alive
Upgrade-Insecure-Requests: 1

