<?xml version="1.0" encoding="utf-8" standalone="no"?>
<sequences>
    <sequence name="http-diag">
        <description name="mutillidaefuzz">Target domain: localhost</description>
        <setting arg="--host">localhost</setting>
        <setting arg="--port">8080</setting>
        <setting arg="--http"/>
        <add-on file="mutillidaefuzz-addon.bbx"/>
        <send channel="tcp" name="request-POST-12" type="HTTP-Request">
            <content file="mutillidaefuzz-request-POST-12.txx" format="text"/>
        </send>
        <recv channel="tcp" name="response-200_OK-13" type="HTTP-Response">
            <trigger parameter="expectedStatus" rule="WebAppController">'200'</trigger>
        </recv>
        <send channel="tcp" name="request-POST-26" type="HTTP-Request">
            <content file="mutillidaefuzz-request-POST-26.txx" format="text"/>
        </send>
        <recv channel="tcp" name="response-404_Not_Found-27" type="HTTP-Response">
            <trigger parameter="expectedStatus" rule="WebAppController">'404'</trigger>
        </recv>
        <trigger parameter="open" rule="http-localhost-81"/>
        <send channel="http-localhost-81" name="request-GET-28" type="HTTP-Request">
            <content file="mutillidaefuzz-request-GET-28.txx" format="text"/>
        </send>
        <recv channel="http-localhost-81" name="response-200_OK-29" type="HTTP-Response">
            <trigger parameter="expectedStatus" rule="WebAppController">'200'</trigger>
        </recv>
        <send channel="http-localhost-81" name="request-GET-74" type="HTTP-Request">
            <content file="mutillidaefuzz-request-GET-74.txx" format="text"/>
        </send>
        <recv channel="http-localhost-81" name="response-200_OK-75" type="HTTP-Response">
            <trigger parameter="expectedStatus" rule="WebAppController">'200'</trigger>
        </recv>
        <send channel="http-localhost-81" name="request-GET-76" type="HTTP-Request">
            <content file="mutillidaefuzz-request-GET-76.txx" format="text"/>
        </send>
        <recv channel="http-localhost-81" name="response-200_OK-77" type="HTTP-Response">
            <trigger parameter="expectedStatus" rule="WebAppController">'200'</trigger>
        </recv>
        <send channel="http-localhost-81" name="request-POST-118" type="HTTP-Request">
            <content file="mutillidaefuzz-request-POST-118.txx" format="text"/>
        </send>
        <recv channel="http-localhost-81" name="response-200_OK-119" type="HTTP-Response">
            <trigger parameter="expectedStatus" rule="WebAppController">'200'</trigger>
        </recv>
        <send channel="tcp" name="request-POST-166" type="HTTP-Request">
            <content file="mutillidaefuzz-request-POST-166.txx" format="text"/>
        </send>
        <recv channel="tcp" name="response-200_OK-167" type="HTTP-Response">
            <trigger parameter="expectedStatus" rule="WebAppController">'200'</trigger>
        </recv>
        <send channel="http-localhost-81" name="request-GET-168" type="HTTP-Request">
            <content file="mutillidaefuzz-request-GET-168.txx" format="text"/>
        </send>
        <recv channel="http-localhost-81" name="response-200_OK-169" type="HTTP-Response">
            <trigger parameter="expectedStatus" rule="WebAppController">'200'</trigger>
        </recv>
        <send channel="http-localhost-81" name="request-POST-210" type="HTTP-Request">
            <content file="mutillidaefuzz-request-POST-210.txx" format="text"/>
        </send>
        <recv channel="http-localhost-81" name="response-200_OK-211" type="HTTP-Response">
            <trigger parameter="expectedStatus" rule="WebAppController">'200'</trigger>
        </recv>
    </sequence>
</sequences>
