GET /mutillidae/index.php?page=user-info.php&username=testuser1&password=password123&user-info-php-submit-button=View+Account+Details HTTP/1.1
Host: localhost:81
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:60.0) Gecko/20100101 Firefox/60.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-GB,en;q=0.5
Accept-Encoding: gzip,deflate
Referer: http://localhost:81/mutillidae/index.php?page=user-info.php
Cookie: showhints=1; PHPSESSID=lmvcs92p63c5m2a2p29oi87oj5
Connection: keep-alive
Upgrade-Insecure-Requests: 1

