GET /mutillidae/index.php?page=user-info.php&username=fuing.%F3%A0%81%B8com&password=fuzzthisstring.c%F3%A0%81%A5%E2%80%85om&user-info-php-submit-button=View+Account+Details HTTP/1.1
Host: localhost
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:60.0) Gecko/20100101 Firefox/60.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-GB,en;q=0.5
Accept-Encoding: gzip,deflate
Referer: http://localhost/mutillidae/index.php?page=user-info.php
Cookie: showhints=1; PHPSESSID=6ki5o47fa6pvvp4pacd0qn3gt7
Connection: keep-alive
Upgrade-Insecure-Requests: 1

